# spring-boot-admin-jandi-notifier

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/ersione/springframework/boot/server/admin/notifier/: JandiNotificationConfiguration.java  JandiNotifier.java
src/main/java/org/ersione/springframework/boot/server/admin/notifier/: JandiNotificationConfiguration.java  JandiNotifier.java
