apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'com.ersione'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'de.codecentric:spring-boot-admin-starter-server:2.1.3'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.ersione'
            artifactId = 'spring-boot-admin-jandi-notifier'
            version = '1.0'

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }


    repositories {
        maven {
            url 'https://api.bintray.com/maven/ersione/com.ersione/spring-boot-admin-jandi-notifier/;publish=1'
            credentials {
                username "$bintrayUser"
                password "$bintrayPassword"
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}